IMPORTANT NOTE - Description English 

* Modify the project

Just add your information in the HTML file and leave the project like this.

If you are going to modify the project in the CSS file, do it normally.

If you are going to modify the project with the sass files, I recommend 
watching my video on how to use Sass and my setup for the projects. 
If you already know Sass and have your own setup, you can skip the video.

Video Sass
https://youtu.be/PYm6QkM7bOU

*Favicon

If you want to create your favicon, do it in any design tool
(I recommend figma, it's easier) and export it with the size of 32px.

* Images of projects

When you insert the images of your projects, keep in mind that they must measure 
in a rectangular format (eg: 600 x 400, 1000 x 800, 1200 x 1000, etc).

* Contact buttons

In the image of button contact home that comes in the folder it is shown in 
the red boxes that you must modify and insert your real data. Open the HTML 
file and modify.

===================================================================

NOTA IMPORTANTE - Descripción Español

* Modificar el proyecto

Solo agregue su información en el archivo HTML y deje el proyecto como esta.

Si va a modificar el proyecto en el archivo CSS realizelo con total normalidad.

Si va a modificar el proyecto con los archivos sass, recomiendo ver mi video de 
como usar Sass y mi configuracion para los proyectos. Si ya tiene conocimientos 
de Sass y tiene su propia configuracion, puede omitir  el video.

Video Sass
https://youtu.be/PYm6QkM7bOU

* Favicon

Si desea crear su favicon, hagalo en cualquier herramienta de diseño
(recomiendo figma, es más sencillo) y exportalo con la medida de 32px.

* Imágenes de projects

Cuando inserte las imágenes de sus proyectos tenga en cuenta que deben medir en 
un formato rectangular (Ejm: 600 x 400, 1000 x 800, 1200 x 1000, etc). 

* Botones de contacto

En la imagen de button contact home que viene en la carpeta se muestra en los 
cuadros rojos que debe modificar e insertar sus datos reales. Abra el archivo 
HTML y modifique.